Sorted Student #1
----------------
Andre Reid

Sorted Student #2
----------------
Ann Bryant

Sorted Student #3
----------------
Antonio Hernandez

Sorted Student #4
----------------
Barbara Kist

Sorted Student #5
----------------
Catherine Frey

Sorted Student #6
----------------
Christopher Knepp

Sorted Student #7
----------------
Craig Hutchison

Sorted Student #8
----------------
Danielle Taylor

Sorted Student #9
----------------
Darrel Dover

Sorted Student #10
----------------
Darren Smith

Sorted Student #11
----------------
David Herrera

Sorted Student #12
----------------
Derek Moody

Sorted Student #13
----------------
Doris Turner

Sorted Student #14
----------------
Ermelinda Gingerich

Sorted Student #15
----------------
Gary Mills

Sorted Student #16
----------------
Helen Quarles

Sorted Student #17
----------------
Jeffrey Adair

Sorted Student #18
----------------
Joycelyn Langley

Sorted Student #19
----------------
Juan Hernandez

Sorted Student #20
----------------
Julio Shepherd

Sorted Student #21
----------------
Ladonna Waters

Sorted Student #22
----------------
Lisa Carter

Sorted Student #23
----------------
Margarita Lippert

Sorted Student #24
----------------
Michael Lambert

Sorted Student #25
----------------
Michael McAbee

Sorted Student #26
----------------
Michael Miser

Sorted Student #27
----------------
Michael Tapp

Sorted Student #28
----------------
Patrick Barnett

Sorted Student #29
----------------
Paul Parry

Sorted Student #30
----------------
Peggy Lewis

Sorted Student #31
----------------
Reginald Canfield

Sorted Student #32
----------------
Robert Lewis

Sorted Student #33
----------------
Roberta Casey

Sorted Student #34
----------------
Robin Davenport

Sorted Student #35
----------------
Sandra Koch

Sorted Student #36
----------------
Sandy Moon

Sorted Student #37
----------------
Sharon Ridge

Sorted Student #38
----------------
Sonja Howell

Sorted Student #39
----------------
Sophie Ortiz

Sorted Student #40
----------------
Tammy Dorsey

Sorted Student #41
----------------
Tara Cracraft

Sorted Student #42
----------------
Victoria Lett

Sorted Student #43
----------------
Vincent Valadez

Sorted Student #44
----------------
William Brice

Sorted Student #45
----------------
William Howard

