Student #1
------------
Roberta Casey

Student #2
------------
Sandra Koch

Student #3
------------
Darrel Dover

Student #4
------------
Doris Turner

Student #5
------------
Juan Hernandez

Student #6
------------
Sandy Moon

Student #7
------------
Andre Reid

Student #8
------------
Tara Cracraft

Student #9
------------
Vincent Valadez

Student #10
------------
William Howard

Student #11
------------
Gary Mills

Student #12
------------
Victoria Lett

Student #13
------------
William Brice

Student #14
------------
Craig Hutchison

Student #15
------------
Danielle Taylor

Student #16
------------
Ermelinda Gingerich

Student #17
------------
Derek Moody

Student #18
------------
Sonja Howell

Student #19
------------
Michael Miser

Student #20
------------
Robin Davenport

Student #21
------------
Joycelyn Langley

Student #22
------------
Ann Bryant

Student #23
------------
Patrick Barnett

Student #24
------------
Christopher Knepp

Student #25
------------
Reginald Canfield

Student #26
------------
Margarita Lippert

Student #27
------------
Barbara Kist

Student #28
------------
Ladonna Waters

Student #29
------------
Julio Shepherd

Student #30
------------
Antonio Hernandez

Student #31
------------
Sharon Ridge

Student #32
------------
Michael Lambert

Student #33
------------
Michael Tapp

Student #34
------------
Peggy Lewis

Student #35
------------
Darren Smith

Student #36
------------
Jeffrey Adair

Student #37
------------
Tammy Dorsey

Student #38
------------
Robert Lewis

Student #39
------------
Helen Quarles

Student #40
------------
Catherine Frey

Student #41
------------
Sophie Ortiz

Student #42
------------
Michael McAbee

Student #43
------------
David Herrera

Student #44
------------
Paul Parry

Student #45
------------
Lisa Carter

